<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharonTattoo Studio - Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <nav>

        <a href="index.html"><img src="img/sharon logo.png" alt="logo de Sharontattoo" id="imgLogo"></a>


        <ul>
            <li class="TransfNav"> <a href="Secciones/trabajos.html">Trabajos</a> </li>
            <li class="TransfNav"> <a href="Secciones/acerca_de.html">Acerca de</a> </li>
            <li class="TransfNav"> <a href="Secciones/preguntas_frecuentes.html">Preguntas frecuentes</a> </li>
            <li class="TransfNav"> <a href="Secciones/contacto.html">Contacto</a> </li>
        </ul>

    </nav>


    <header>

        <p class="bglight">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Delectus, ipsum est aperiam consectetur voluptatem at? Amet, fuga ut!
            Inventore provident voluptatem pariatur molestias, atque ullam consequuntur veritatis alias repellendus
            consequatur.</p>


    </header>
    <main>
        <section>

            <h2>Carrusel de fotos</h2>

            <img class="centradoImg" src="img/tattoos/nousados/tattoo sol.jpg" alt="">
            <img class="centradoImg" src="img/tattoos/nousados/tattoo serpiente.jpg" alt="">
            <img class="centradoImg" src="img/tattoos/nousados/tattoo rosa colorida.jpg" alt="">
            <hr>

        </section>

    </main>



    <footer>
        <h3 id="RedesText">Redes sociales</h3>
        <div id="divP">

          
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="GirarPreg" id="RedesTw" src="../img/twitter.png" alt="logo twitter"></a>

            <a href="https://www.facebook.com/" target="_blank">
                <img class="GirarPreg" id="RedesFb" src="../img/facebook.png" alt="logo facebook"></a>

            <a href="https://www.instagram.com/sharontattook/ " target="_blank">
                <img class="GirarPreg" id="RedesIg" src="../img/logo-instagram-Icono.webp" alt="logo instagram"></a>
        </div>
    </footer>




</body>

</html>