<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharonTattoo - Acerca de</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>



    <a href="../index.html"><img src="../img/sharon logo.png" alt="logo de Sharontattoo" id="imgLogo"></a>

    <ul>
        <li class="TransfNav"> <a href="trabajos.html">Trabajos</a> </li>
        <li class="TransfNav">  <a href="acerca_de.html">Acerca de</a> </li>
        <li class="TransfNav"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a> </li>
        <li class="TransfNav"> <a href="contacto.html">Contacto</a> </li>
    </ul>

    <h2 class="textCenter">Acerca de</h2>
    <div class="AcercaDe">

        <div>

            <iframe id="Mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.593133931041!2d-65.40335518447061!3d-24.775135513416114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3eb1c12e065%3A0xb2a9e578b12372ec!2sAv.%20del%20Bicentenario%20de%20la%20Batalla%20de%20Salta%201330%2C%20Salta!5e0!3m2!1ses!2sar!4v1645710723560!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <div class="BoxAcercaDe">
            <p class="Descripcion">
                Soy Sharon Vitry, tengo 22 años, nacida en Salta Capital. Desde que tengo memoria, me gusta el arte,
                siempre solía dibujar en todos lados, y también dibujar con lapiceras en modo de "tatuajes" a mis
                compañerxs. <br>
                Terminé mis estudios secundarios, y no me gustaba ninguna carrera universitaria. <br>
                Una vez, mi prima me comentó sobre un seminario de tattoo, asique me compre todo el kit y me mandé. <br>
                De ahí empecé a tatuar a mis amigxs, me hice mi página de instagram, y me armé mi estudio en mi casa,
                estuve dos años y medio, hasta que conocí a Agustina, que recién había arrancado a tatuar hacía poco, y
                me gustó mucho su trabajo, así que le propuse ponernos un local, y desde ese entonces, hace 5 meses que
                estamos tatuando juntas, en tres cerritos, en el posto 20. <br>

                No tengo ningún estilo en particular, voy probando cosas nuevas según me voy animando, me gusta todo,
                pero por sobre todo disfruto mucho hacer lineas finas y tatuajes con detalle, también me gusta agregar
                detalles en blanco en mis trabajos.
            </p>

        </div>



        <div>

            <video id="VideoAcercaDe" src="../img/tattoos/nousados/video tattoo.mp4" controls></video>

        </div>

    </div>

    <footer>
        <h3 id="RedesText">Redes sociales</h3>
        <div id="divP">

            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="GirarPreg" id="RedesTw" src="../img/twitter.png" alt="logo twitter"></a>

            <a href="https://www.facebook.com/" target="_blank">
                <img class="GirarPreg" id="RedesFb" src="../img/facebook.png" alt="logo facebook"></a>

            <a href="https://www.instagram.com/sharontattook/ " target="_blank">
                <img class="GirarPreg" id="RedesIg" src="../img/logo-instagram-Icono.webp" alt="logo instagram"></a>

        </div>

    </footer>
</body>

</html>