<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharonTattoo - Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>



    <a href="../index.html"><img src="../img/sharon logo.png" alt="logo de Sharontattoo" id="imgLogo"></a>

    <ul>
        <li class="TransfNav"> <a href="trabajos.html">Trabajos</a> </li>
        <li class="TransfNav">  <a href="acerca_de.html">Acerca de</a> </li>
        <li class="TransfNav"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a> </li>
        <li class="TransfNav"> <a href="contacto.html">Contacto</a> </li>
    </ul>

    <h2 class="textCenter">Contacto</h2>

    <p id="Contactanos">Contactanos para dejarnos tu consulta o agendar un turno!</p>

    <form action="">

        <fieldset>

            <legend id="Datos">Datos Personales</legend>

            <div class="Form">
                <label for="nombre">nombre y apellido</label>
                <input type="text" placeholder="Szaja Goldberg" id="nombre">
            </div>

            <div class="Form">

                <label for="Email">Email</label>
                <input type="Email" placeholder="Mail@Mail.com" id="Email">

            </div>

            <div class="Form">

                <label for="Telefono">Telefono</label>
                <input type="Telefono" placeholder="123456789" id="Telefono">

            </div>

            <div class="Form">
                <label for="mensaje">Deja tu consulta</label>

                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <input type="submit" value="ENVIAR">
            </div>

        </fieldset>
    </form>



    <footer>

        <h3 id="RedesText">Redes sociales</h3>

        <div id="divP">

     
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="GirarPreg" id="RedesTw" src="../img/twitter.png" alt="logo twitter"></a>

            <a href="https://www.facebook.com/" target="_blank">
                <img class="GirarPreg" id="RedesFb" src="../img/facebook.png" alt="logo facebook"></a>

            <a href="https://www.instagram.com/sharontattook/ " target="_blank">
                <img class="GirarPreg" id="RedesIg" src="../img/logo-instagram-Icono.webp" alt="logo instagram"></a>

        </div>
    </footer>


</body>

</html>