<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharonTattoo - Preguntas frecuentes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>


    <a href="../index.html"> <img src="../img/sharon logo.png" alt="logo de Sharontattoo" id="imgLogo"></a>

    <ul>
        <li class="TransfNav"> <a href="trabajos.html">Trabajos</a> </li>
        <li class="TransfNav">  <a href="acerca_de.html">Acerca de</a> </li>
        <li class="TransfNav"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a> </li>
        <li class="TransfNav"> <a href="contacto.html">Contacto</a> </li>
    </ul>

    <h2 class="textCenter">Preguntas Frecuentes</h2>

    <div class="PreguntasFrecuentes">

        <div class="BoxPreguntas">
            <b id="PreguntasF"> ¿Hacerse un tatuaje duele?</b>

            <p id="PreguntasF">Esta es la pregunta más frecuente antes de hacerse un tatuaje, y la respuesta es sí, no
                se trata de una dolorosa pero sí de una molesta sensación de dolor.<br>
                Imagina una pequeña sensación de arañazo de gato.<br> Los tatuajes más pequeños duelen menos a medida
                que las sesiones de tatuaje son más largas, la piel con el tiempo se vuelve más alta a medida que las
                endorfinas entran en acción.<br>
                No es tan doloroso como imaginas en tu cabeza, tan pronto como las personas comienzan la sesión, lo
                primero que dicen es "no es en realidad tan malo!”.
            </p>
        </div>

        <div class="BoxPreguntas">
            <b id="PreguntasF"> ¿Cuánto dura un tatuaje?</b>

            <p id="PreguntasF">Hacerse un tatuaje no es un proceso rápido y no debe apresurarse, ya que es algo con lo
                que vivirá para siempre.<br>
                Los tatuajes pequeños a veces toman mucho tiempo debido a los detalles o la simplicidad del mismo.<br>
                Un tatuaje más grande llevará mucho tiempo, pero nuevamente depende del estilo del tatuaje.
                Una manga, por ejemplo, tomaría más de una sesión, no hay un número o tiempo y sesión establecidos para
                un tatuaje. <br>
                Se tarda tanto como se tarda, por lo que es perfecto.</p>

        </div>

        <div class="BoxPreguntas">
            <b id="PreguntasF"> ¿Cuánto cuesta un tatuaje?</b>

            <p id="PreguntasF">El precio de un tatuaje se cotizará antes de la sesión de tatuaje, o se dará durante una
                consulta, según el estilo del tatuaje.<br>
                No hay un precio fijo para un tatuaje. Cada sesión de tatuaje tendrá una tarifa por hora o día de sesión
                que se discutirá antes del tatuaje.<br>

                tatuajes menores de menos de una hora serán cotizados previamente con el artista. <br>

                Algunos tatuajes son más complejos que otros, así que tenga en cuenta que su tatuaje puede llevar más
                tiempo. </p>

        </div>

    </div>

    <footer>


        <h3 id="RedesText">Redes sociales</h3>

        <div id="divP">

            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="GirarPreg" id="RedesTw" src="../img/twitter.png" alt="logo twitter"></a>

            <a href="https://www.facebook.com/" target="_blank">
                <img class="GirarPreg" id="RedesFb" src="../img/facebook.png" alt="logo facebook"></a>

            <a href="https://www.instagram.com/sharontattook/ " target="_blank">
                <img class="GirarPreg" id="RedesIg" src="../img/logo-instagram-Icono.webp" alt="logo instagram"></a>

        </div>
    </footer>
</body>

</html>