<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharonTattoo - Trabajos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

         <a href="../index.html"><img src="../img/sharon logo.png" alt="logo de Sharontattoo" id="imgLogo"></a>


         <ul>
            <li class="TransfNav"> <a href="trabajos.html">Trabajos</a> </li>
            <li class="TransfNav"> <a href="acerca_de.html">Acerca de</a> </li>
            <li class="TransfNav"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a> </li>
            <li class="TransfNav"> <a href="contacto.html">Contacto</a> </li>
        </ul>

    <h2 class="textCenter">Trabajos</h2>
    
<div class="Grid-Container1">

    <div class="MoveImgD Grid-Item1">
    <img src="../img/tattoos/nousados/tatto colibris.jpg" alt="">
    </div>

    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/tattoo flor sin color.jpg" alt="">
  </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/tattoo mariposas.jpg" alt="">
    </div>
    
    <div class="MoveImgI grid-item1">
    <img src="../img/tattoos/nousados/tattoo colibri espalda.jpg" alt="">
    </div>
    
    <div class="MoveImgD grid-item1">
    <img src="../img/tattoos/nousados/tattoo rosa brazo.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/tattoo sol.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/tattoo serpiente.jpg" alt="">
    </div>
    
    <div class="MoveImgI grid-item1">
    <img src="../img/tattoos/nousados/tattoo rosa colorida.jpg" alt="">
    </div>
    
    <div class="MoveImgD grid-item1">
    <img src="../img/tattoos/nousados/alien.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/avatar.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/bailarina.jpg" alt="">
    </div>
    
    <div class="MoveImgI grid-item1">
    <img src="../img/tattoos/nousados/cala.jpg" alt="">
    </div>
    
    <div class="MoveImgD grid-item1">
    <img src="../img/tattoos/nousados/colaballena.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/dragon1.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/dragon2.jpg" alt="">
    </div>
    
    <div class="MoveImgI grid-item1">
    <img src="../img/tattoos/nousados/enredadera.jpg" alt="">
    </div>
    
    <div class="MoveImgD grid-item1">
    <img src="../img/tattoos/nousados/espada.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img//tattoos/nousados/foco.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/tattoo leon sharon.jpg" alt="">
    </div>
    
    <div class="MoveImgI grid-item1">
    <img src="../img//tattoos/nousados/gatito.jpg" alt="">
    </div>
    
    <div class="MoveImgD grid-item1">
    <img src="../img//tattoos/nousados/hongos.jpg" alt="">
    </div>
    
    <div class="MoveImg grid-item1">
    <img src="../img/tattoos/nousados/indios.jpg" alt="">
    </div>
     
    

    </div>
    
    <footer>

        <h3 id="RedesText">Redes sociales</h3>

       <div id="divP">
           
   
        <a href="https://twitter.com/?lang=es" target="_blank">
            <img class="GirarPreg" id="RedesTw" src="../img/twitter.png" alt="logo twitter"></a>

        <a href="https://www.facebook.com/" target="_blank">
            <img class="GirarPreg" id="RedesFb" src="../img/facebook.png" alt="logo facebook"></a>

        <a href="https://www.instagram.com/sharontattook/ " target="_blank">
            <img class="GirarPreg" id="RedesIg" src="../img/logo-instagram-Icono.webp" alt="logo instagram"></a>
         
         </div>
    </footer>

</body>
</html>